###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/choqnet/doubles/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/choqnet/doubles/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/choqnet/doubles/persistence.xml

cuba.metadataConfig = +com/choqnet/doubles/metadata.xml

cuba.viewsConfig = +com/choqnet/doubles/views.xml

cuba.windowConfig = +com/choqnet/doubles/web-screens.xml

cuba.menuConfig = +com/choqnet/doubles/web-menu.xml

cuba.permissionConfig = +com/choqnet/doubles/web-permissions.xml

cuba.mainMessagePack = +com.choqnet.doubles.web

cuba.anonymousSessionId = 445b9d15-f429-de99-baa0-22eb6e4fe293

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover