###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/choqnet/doubles/spring.xml

cuba.persistenceConfig = +com/choqnet/doubles/persistence.xml

cuba.metadataConfig = +com/choqnet/doubles/metadata.xml

cuba.viewsConfig = +com/choqnet/doubles/views.xml

cuba.mainMessagePack = +com.choqnet.doubles.core

cuba.keyForSecurityTokenEncryption = N1glFP91iW7gib16

cuba.anonymousSessionId = 445b9d15-f429-de99-baa0-22eb6e4fe293

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = doubles-218867
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010